# poc-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: LICENSE  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Application.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java  ApplicationTests.java
src/test/resources/projects/poc-maven-archetype/: archetype.properties
